Examen/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Examen.MainPage">

    <ScrollView>
        <StackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Start">

            <Image
                Margin="0,10"
                HeightRequest="80"
                HorizontalOptions="Center" 
                Source="task.png" />

            <StackLayout 
                Orientation="Horizontal" 
                VerticalOptions="Start">
                <Button
                    HorizontalOptions="CenterAndExpand"    
                    x:Name="AddBtn"
                    Padding="40,05"
                    FontSize="Large"        
                    Text="+"
                    Clicked="AddBtn_Clicked"/>
            </StackLayout>

            <ScrollView 
                VerticalOptions="FillAndExpand">
                <ListView
                    x:Name="TasksListView"
                    BackgroundColor="Transparent"
                    CachingStrategy="RecycleElement"
                    HasUnevenRows="True"
                    ItemsSource="{Binding Tareas}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout 
                                    Padding="10" 
                                    Orientation="Horizontal">
                                    <Label 
                                        HorizontalOptions="StartAndExpand" 
                                        Text="{Binding TaskName}" />
                                    <Label 
                                        HorizontalOptions="End" 
                                        Text="{Binding Status}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ScrollView>
</ContentPage>
